.inventory_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0 1px 10px #eee;
  position: absolute;
  z-index: 666;
  max-width: 70vw;
  top: 10vh;
  margin: 10vh 0;
  padding: 1rem 0;
  & .container_inner {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 2rem 0;
      & img {
        max-width: 7rem;
      }
      & h2 {
        font-weight: 700;
        font-size: 2vw;
        margin: 0;
      }
      & span {
        height: 7px;
        width: 120px;
        border-radius: 50px;
        background: var(--brand-main);
        margin: 1rem 0;
      }
      & p {
        font-size: 1.2vw;
        margin: 0;
      }
      & h4 {
        font-size: 1.5vw;
        font-weight: 500;
        margin: 0;
      }
    }
    & .lash_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
      justify-items: center;
      & .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 1px 5px darken(#eee, 5%);
        padding: 2rem 0;
        & .heading {
          display: flex;
          flex-direction: column;
          align-items: center;
          z-index:2;
          & h3 {
            color: var(--brand-main);
            font-size: 2vw;
            text-transform: uppercase;
            font-weight: 700;
          }
          & h5 {
            font-size: 1.5vw;
          }
        }
        & .offer {
          display: flex;
          flex-direction: column;
          align-items: center;
          z-index:2;
          & p {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--brand-main);
            font-size:1.3vw;
          }
        }
        & .img_container {
          max-width: 70%;
          margin: -5rem 0;
          z-index:0;
          & img {
            max-width: 100%;
          }
        }

        & .text_container {
          max-width: 70%;
          margin: 1rem 0;
          display: flex;
          z-index:2;
          & p {
            text-align: Center;
            font-size:1rem;
            line-height:1.3;
          }
        }
      }
      & .two_col {
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 0 1px 5px darken(#eee, 5%);
      }
    }
  }
}
